{
  "name": "ai-brand-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
